{
  "name": "map_csv",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/main.ts",
    "build": "ts-node ./src/main.ts && parcel build places.html",
    "dev": "ts-node src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22.10.5",
    "parcel": "^2.13.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  }
}
